{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./.next",
    "dev": "yarn clean && next dev",
    "build": "yarn clean && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.17.2",
    "color": "^5.0.3",
    "dayjs": "^1.11.19",
    "framer-motion": "^11.18.2",
    "hangul-js": "^0.2.6",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-youtube": "^10.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/runtime": "^7.28.4",
    "@stylexjs/babel-plugin": "^0.17.2",
    "@stylexjs/eslint-plugin": "^0.17.2",
    "@stylexjs/nextjs-plugin": "^0.11.1",
    "@svgr/webpack": "^8.1.0",
    "@types/color": "^4.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.0.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-taeyoon": "^0.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.7.3",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.13.0"
}
